CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y

CONFIG_LOG=y

CONFIG_MICROROS=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_RING_BUFFER=y

CONFIG_NANOPB=y

CONFIG_MICROROS_XRCE_DDS_MTU="4096"

CONFIG_NATIVE_POSIX_TIMER=y

# CONFIG_HEAP_MEM_POOL_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_DNS_RESOLVER=y

CONFIG_NET_UDP=y

CONFIG_MICROROS_TRANSPORT_UDP=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y

CONFIG_INIT_STACKS=y
CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_NET_SHELL=y

CONFIG_LD19_TRIGGER_GLOBAL_THREAD=y

CONFIG_MICROROS_PUBLISHERS="2"

CONFIG_ROS_NAMESPACE="minipock_0"

CONFIG_STATIC_INIT_GNU=y
