CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y

CONFIG_LOG=y

CONFIG_MICROROS=y

CONFIG_MAIN_STACK_SIZE=10000
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_RING_BUFFER=y

CONFIG_NANOPB=y

CONFIG_MICROROS_XRCE_DDS_MTU="4096"

CONFIG_NATIVE_POSIX_TIMER=y

# CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_DNS_RESOLVER=y

CONFIG_NET_UDP=y

CONFIG_MICROROS_TRANSPORT_UDP=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y

CONFIG_INIT_STACKS=y
CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_NET_SHELL=y

CONFIG_LD19_TRIGGER_GLOBAL_THREAD=y

CONFIG_MICROROS_PUBLISHERS="2"
CONFIG_MICROROS_CLIENTS="2"
CONFIG_MICROROS_AGENT_IP="192.168.1.3"

CONFIG_ROS_NAMESPACE="minipock_0"

CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_WIFI_RANDOM_MAC_ADDRESS=y

CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=32

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="minipock/app/base_application/key.pem"
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="2.1.0+0"
