/ {
    aliases {
        rbdc-serial-port = &usart2;
    };
};

&usart3 {
    tx-rx-swap;
};

&usart2 {
	pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&uart5 {
	pinctrl-0 = <&uart5_tx_pc12 &uart5_rx_pd2>;
	pinctrl-names = "default";
	current-speed = <921600>;
	status = "okay";

	esp_wifi: esp-wifi {
		compatible = "espressif,esp-at";
		status = "okay";
	};
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pb6 &usart1_rx_pb7>;
	pinctrl-names = "default";

	current-speed = <230400>;
	status = "okay";

  lidar0: lidar_0 {
		compatible = "ldrobot,ld19";
	};
};
